<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home webserver setup on a Raspberry pi 4 using balena and Nginx | blog.py</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/blog/css/bootstrap-3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/blog/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90109813-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90109813-1');
</script>


    <link rel="shortcut icon" href="/blog/images/aperture.ico">
    <!-- Social tags  -->
    <meta property="og:title"
    content="
      Home webserver setup on a Raspberry pi 4 using balena and Nginx
    ">

    <meta property="og:description"
        content="
            How to host your website at home with a Raspberry pi
        ">


    <meta property="og:url"
        content="https://odyslam.me/blog/balena-nginx-rpi/" />

    <meta property="og:site_name" content="blog.py" />

    <meta property="og:locale" content="el_GR" />
    
    <meta name="twitter:site" content="@odysseas_lam" />
    
    <meta name="twitter:description" content="How to host your website at home with a Raspberry pi" />
    
    
  <!-- Article specific OG data -->
  <!-- The OG:Type dictates a number of other tags on posts. -->
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-04-22 00:00:00 +0300" />

  <!-- page.modified isn't a natural Jekyll property, but it can be added. -->
  

  <!-- Article section isn't a required property, but it can be good to have -->
  <meta property="article:section" content="iot" />

  <!-- I use the page.categories property for OG tags. -->
  

  <!-- I prefer the summary_large_image Twitter card for posts. -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- You, you're the creator. -->
  <meta name="twitter:creator" content="@odysseas_lam" />
  <!-- This property is for the article title, not site title. -->
  <meta name="twitter:title" content="Home webserver setup on a Raspberry pi 4 using balena and Nginx" />

  
    <meta property="og:image" content="https://i.imgur.com/Zd3GZX7.jpg" />
    <meta name="twitter:image" content="https://i.imgur.com/Zd3GZX7.jpg" />
  

  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Home webserver setup on a Raspberry pi 4 using balena and Nginx | blog.py</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Home webserver setup on a Raspberry pi 4 using balena and Nginx" />
<meta name="author" content="Odysseas Lamtzidis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to host your website at home with a Raspberry pi" />
<meta property="og:description" content="How to host your website at home with a Raspberry pi" />
<link rel="canonical" href="https://odyslam.me/blog/balena-nginx-rpi/" />
<meta property="og:url" content="https://odyslam.me/blog/balena-nginx-rpi/" />
<meta property="og:site_name" content="blog.py" />
<meta property="og:image" content="https://i.imgur.com/Zd3GZX7.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-22T00:00:00+03:00" />
<script type="application/ld+json">
{"url":"https://odyslam.me/blog/balena-nginx-rpi/","headline":"Home webserver setup on a Raspberry pi 4 using balena and Nginx","dateModified":"2020-04-22T00:00:00+03:00","datePublished":"2020-04-22T00:00:00+03:00","image":"https://i.imgur.com/Zd3GZX7.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://odyslam.me/blog/balena-nginx-rpi/"},"author":{"@type":"Person","name":"Odysseas Lamtzidis"},"description":"How to host your website at home with a Raspberry pi","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


    <body>
      <div class="container">

        <header class="row">
  <div class="col-lg-8 col-lg-offset-2">
  <br>
  <p>
    print(<span class = "string">"You are browsing a blog that is hosted on <a target = "_blank" href = "https://i.imgur.com/KbBUa09.jpg">this</a>. In Greece."</span>)
    print(<span class = "string">"What a time to be alive huh?"</span>)
    <!-- <p>
            printf(<a href="https://." target="_blank"><span class="string">"https://<span class="reserved">%s</span>.<span class="reserved">\n</span>"</span></a>,nick);
        </p> -->
    <p>
    <!-- puts(<a href="/blogmisc/pubkey.gpg.txt" target="_blank"><span class="string">"5E12 9ABC C2A9 564B C048  2DF9 D327 0D10 BC71 CF75"</span></a>); -->
    <br>
  </p>
  </div>
</header>


<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <div class="menu">
      <ul>
          <li><a href="https://odyslam.me">site_terminal.py</a></li>
          <li> | </li>
          <li><a href="/blog/">blog.py</a></li> 
          <li> | </li>
          <li><a href="https://twitter.com/odysseas_lam" target="_blank" >twitter</a></li>
          <li> | </li>
          <li> <a href="mailto:hi@odyslam.me">email</a></li>
      </ul>
    </div>
  </div>
</div>



        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <main>
            <div class="post">

  <header class="post-header">
    <h1>Home webserver setup on a Raspberry pi 4 using balena and Nginx</h1>
  </header>

  <article class="post-content">
  <div class="post">

  <header class="post-header">
    <p class="meta">
        Apr 22, 2020
         • Odysseas Lamtzidis
        
        •
        <span><a href="/blog/category/#2020" class="reserved">2020</a>,</span><span><a href="/blog/category/#tutorial" class="reserved">tutorial</a>,</span><span><a href="/blog/category/#balena" class="reserved">balena</a>,</span><span><a href="/blog/category/#technology" class="reserved">technology</a>,</span><span><a href="/blog/category/#nginx" class="reserved">nginx</a></span>
    </p>
  </header>

  <article class="post-content">
  <h1 id="introduction">Introduction</h1>

<p>In this post, we will be using a spare Raspberry pi 4 to host our very own <em>website</em> using the internet connection of our house.</p>

<p>We will start with some introductory terms to get a lay of the land and then we will continue with the tutorial itself.</p>

<p>If you are familiar with the relevant terms (<em>IP, Domain Name</em>, etc.), go ahead and jump to <a href="#lets-get-to-it">Let’s get to it</a>.</p>

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#table-of-contents">Table of Contents</a>
    <ul>
      <li><a href="#static-website">Static Website</a></li>
      <li><a href="#webserver">Webserver</a></li>
      <li><a href="#blogging-software---jekyll">Blogging software - Jekyll</a></li>
      <li><a href="#domain">Domain</a>
        <ul>
          <li><a href="#whats-an-ip">What’s an IP</a></li>
          <li><a href="#but-what-it-has-to-do-with-domains">But what it has to do with domains?</a></li>
          <li><a href="#dynamic-ips-aka-%22the-plot-thickens%22">Dynamic IPs aka “The Plot Thickens”</a></li>
          <li><a href="#wait-a-minute-i-dont-have-a-domain-name">Wait a minute, I don’t have a domain name</a></li>
        </ul>
      </li>
      <li><a href="#balenaio">balena.io</a>
        <ul>
          <li><a href="#so-whats-the-deal-exactly">So what’s the deal, exactly?</a></li>
        </ul>
      </li>
      <li><a href="#complimentary-software">Complimentary Software:</a>
        <ul>
          <li><a href="#certbot">Certbot</a></li>
          <li><a href="#netdata">Netdata</a></li>
        </ul>
      </li>
      <li><a href="#architecture">Architecture</a>
        <ul>
          <li><a href="#components">Components</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#lets-get-to-it">Let’s get to it</a>
    <ul>
      <li><a href="#provisioning-the-device">Provisioning the Device</a></li>
      <li><a href="#installing-the-software">Installing the Software</a>
        <ul>
          <li><a href="#jekyll">Jekyll</a></li>
          <li><a href="#installing-the-server-on-the-device">Installing the server on the device</a></li>
        </ul>
      </li>
      <li><a href="#configuring-the-software">Configuring the Software</a>
        <ul>
          <li><a href="#environment-variables">Environment Variables</a></li>
          <li><a href="#nginx-configuration">nginx configuration</a></li>
          <li><a href="#ddiclient-configuration">ddiclient configuration</a></li>
        </ul>
      </li>
      <li><a href="#configuring-the-local-network">Configuring the local network</a>
        <ul>
          <li><a href="#static-ip">Static IP</a></li>
          <li><a href="#port-forwarding">Port Forwarding</a></li>
        </ul>
      </li>
      <li><a href="#deploy">Deploy</a>
        <ul>
          <li><a href="#deploy-the-project-to-the-device">Deploy the project to the device</a></li>
          <li><a href="#generating-the-ssl-certificate">Generating the SSL certificate</a></li>
          <li><a href="#updating-your-certificates">Updating your certificates</a></li>
          <li><a href="#push-new-content-to-the-website">Push new content to the website</a></li>
          <li><a href="#push-new-content-to-the-website---for-advanced-users">Push new content to the website - For advanced users</a></li>
          <li><a href="#finally-a-use-case">Finally, a use-case</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#comments">Comments</a></li>
</ul>

<h2 id="static-website">Static Website</h2>

<p>So, this idea came to me when I was considering alternatives for a new blog I wanted to start. Up to this point, I used Github pages which hosts for free  any <em>static</em> website that belonged to an organization, a project or a person.</p>

<p>For those who are not familiar with web programming, as we read from Wikipedia:</p>

<blockquote>
  <p>A static web page (sometimes called a flat page or a stationary page) is a web page that is delivered to the user’s web browser exactly as stored, in contrast to dynamic web pages which are generated by a web application.</p>
</blockquote>

<p>So, the website is not supported by a back-end web application, but it’s only a set of <code class="highlighter-rouge">.html</code>, <code class="highlighter-rouge">.css</code>, <code class="highlighter-rouge">.js</code> files that the server sends to the browser for the user to view the website. Wordpress sites, for example, <strong>are not</strong> static, since it’s supported by a <code class="highlighter-rouge">PHP</code> server, a <code class="highlighter-rouge">SQL</code> database and various other components.</p>

<h2 id="webserver">Webserver</h2>

<p>In our case, to keep things as simple and <strong>as lightweight</strong> as possible, we will be serving a static website using a static webserver, <strong>Nginx</strong>. It is one of the oldest and most performant webservers, allowing us to serve up to 1000 users without our Raspberry breaking a sweat.</p>

<p>Nginx is a very robust web server, allowing the user to perform a myriad of different uses, from serving a static website to performing inverse proxy. Its configuration is very straightforward (as we will see below) and as we will find out soon enough and in essence we will simply dictate the server to serve a set of static files (our website), each time there is a connection at a specific port. (<a href="https://www.tutorialspoint.com/computer_fundamentals/computer_ports.htm">What is a computer port</a>?)</p>

<h2 id="blogging-software---jekyll">Blogging software - Jekyll</h2>

<p>As we are <em>lazy</em>, we don’t want to write a blog website from scratch, as it would entail considerable overhead for each new post we want to make. What we want, is a framework that will have a certain <em>theme</em> and which will generate the static files of the blog <strong>for us</strong>, allowing us to focus solely on the content of the blog.</p>

<p>Luckily for us, there is a very easy-to-use framework, called <strong>Jekyll</strong>. It was created by Github’s co-founder Tom Preston-Werner. As we read from the project’s <a href="https://github.com/jekyll/jekyll">repository</a> <code class="highlighter-rouge">readme.md</code>:</p>

<blockquote>
  <p>Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind <a href="https://pages.github.com/">GitHub Pages</a>, which you can use to host sites right from your GitHub repositories.</p>
</blockquote>

<p>The power of Jekyll is that it is super easy to use, so easy, that you don’t even need programming knowledge (Verified from personal experience). In essence, you configure a Jekyll <code class="highlighter-rouge">theme</code> using a central configuration file and then you write the blog posts in <code class="highlighter-rouge">markdown</code> format (More on markdown <a href="https://www.markdownguide.org/getting-started/">here</a>).</p>

<h2 id="domain">Domain</h2>

<p>Now that we have the core pieces of the website, it is time to think about the <code class="highlighter-rouge">domain name</code> and the <em>potential</em> issue of <code class="highlighter-rouge">dynamic IP</code>.</p>

<p>If this doesn’t sound familiar, let’s spend a minute for a computer science 101 super-mini-course.</p>

<h3 id="whats-an-ip">What’s an IP</h3>

<p>Each computer that is connected to a network is identified by a unique address, or <code class="highlighter-rouge">IP</code>, very much like your home address. The Internet is a global network of computers, thus each server has an <code class="highlighter-rouge">IP</code>.</p>

<p>As your home router is connected to the internet, it has it’s own <code class="highlighter-rouge">IP</code> address, which you can find using a service like <a href="https://whatismyipaddress.com/">whatsmyipaddress</a>. At the same time, the router creates a local network in which all your computers at home are connected, thus each computer has a <code class="highlighter-rouge">local IP</code> and all your computers, since they are connected to the Internet <strong>through the router</strong>, will have the same global <code class="highlighter-rouge">IP</code>, that of the router.</p>

<h3 id="but-what-it-has-to-do-with-domains">But what it has to do with domains?</h3>

<p>Because it is hard for a person to remember an <code class="highlighter-rouge">IP</code>, there are services that have <strong>Huge</strong> registries, in which an <code class="highlighter-rouge">IP</code> is tied to a human-understandable <strong>word</strong>, or <strong>Domain</strong>. When you pay for a <code class="highlighter-rouge">domain name</code>, you pay to register your <code class="highlighter-rouge">IP</code> to these registries and tie that <code class="highlighter-rouge">IP</code> to the <code class="highlighter-rouge">domain name</code> that you have bought.</p>

<p>Now, each time someone enters that domain name, the computer automatically connects to several Domain Name Registries searching for an <code class="highlighter-rouge">IP</code> that is tied to that specific <code class="highlighter-rouge">domain name</code>. When it is found, the browser connects to the server using the <code class="highlighter-rouge">IP</code> and loads the content.</p>

<p>The problem arises when our IP is not <code class="highlighter-rouge">static</code> but it changes continuously, in other words, it’s <code class="highlighter-rouge">dynamic</code>.</p>

<h3 id="dynamic-ips-aka-the-plot-thickens">Dynamic IPs aka “The Plot Thickens”</h3>

<p>Many ISPs (Internet Service Providers) around the world offer a <code class="highlighter-rouge">dynamic IP</code>, meaning that the <code class="highlighter-rouge">IP</code> doesn’t stay the same but changes now and then, according to the policies of each ISP. This creates a challenge, as the domain name will have to point to a new <code class="highlighter-rouge">IP</code> each time our <code class="highlighter-rouge">IP</code> changes.</p>

<p>Luckily for us, most <code class="highlighter-rouge">domain name</code> providers offer a service called <strong>Dynamic DNS</strong>. This service allows the customer to use their API to update the <code class="highlighter-rouge">IP</code> to which the <code class="highlighter-rouge">domain name</code> must point to. We will be using a small program called <a href="https://ddclient.net/">ddclient</a> which supports most of the known <code class="highlighter-rouge">domain name</code> providers.</p>

<h3 id="wait-a-minute-i-dont-have-a-domain-name">Wait a minute, I don’t have a domain name</h3>

<p>If you don’t have a domain, go ahead and grab one from one of the major Domain Name providers (just google <code class="highlighter-rouge">buy domain name</code>). Make sure that the Domain Name provider that you choose supports <code class="highlighter-rouge">Dynamic DNS</code> and <code class="highlighter-rouge">ddclient</code>. This <code class="highlighter-rouge">guide</code> was tested using <code class="highlighter-rouge">Namecheap</code>.</p>

<h2 id="balenaio">balena.io</h2>

<p>At this point, it is apparent that we will be needing to install and configure a bunch of software not only to bootstrap the website but to also keep it up to date. To do that, we will be using <a href="https://balena.io">balena.io</a> to <em>develop</em> and <em>deploy</em> our software to the Raspberry pi with the ease and speed of using a <em>cloud-service</em> provider.</p>

<p>That’s right, using balena to <em>provision</em> and <em>manage</em> our embedded IoT device, we will be having the same tools and workflows that one would expect from <em>AWS</em>.</p>

<h3 id="so-whats-the-deal-exactly">So what’s the deal, exactly?</h3>

<p>The team behind balena.io were the first people to port docker to the Raspberry family, showcasing how the <code class="highlighter-rouge">container</code> visualization paradigm could serve the domain of the Internet of Things.</p>

<p>Balena now offers a full feature-set that enables us to manage-literally thousands- devices, such as a Raspberry pi, as easily as ever</p>

<p>We will develop our application as a <code class="highlighter-rouge">multi-container</code> application, meaning that the distinct services from which the project is constructed will run as distinct containers, completely isolated one from another.</p>

<blockquote>
  <p>You can think the <del>docker engine</del> balena-engine (our optimized for the IoT version of docker) as an <strong>oven</strong> where you can bake both a <em>fish</em> and a <em>cake</em> at the same time, while each will taste and smell just fine when you take them out.</p>
</blockquote>

<p>In the same sense, each service can run independently, without having to worry with incompatible libraries or different versions. <strong>They wil</strong>l <del>taste</del> <strong>work just fine.</strong></p>

<p>Finally, balena allows us to</p>
<ol>
  <li>easily access the device’s logs</li>
  <li><code class="highlighter-rouge">ssh</code> into the host OS or one of the containers</li>
  <li><code class="highlighter-rouge">push</code> a new release by simply running a command.</li>
</ol>

<p>This last part is pure <strong>black magic</strong>.</p>

<p><img src="https://media.giphy.com/media/AisOYaOZdrS1i/giphy.gif" alt="" /></p>

<p>You simply define your application in a <code class="highlighter-rouge">docker-compose.yaml</code>, you define a couple of <code class="highlighter-rouge">Dockerfiles</code> and then you just push your project. <strong>balena</strong> takes care of building the project specifically for your device on its build-servers and then it simply sends the built project to the device. The smart <code class="highlighter-rouge">supervisor</code> is responsible for downloading and setting up your application according to the <code class="highlighter-rouge">docker-compose</code> file.</p>

<p>Developing and managing IoT devices have <strong>never</strong> been so easy and <em>beautiful</em>. Here is a sneak peek of the dashboard for our device:</p>

<p><img src="https://i.imgur.com/Mp9pB7M.png" alt="" /></p>

<p><strong>Disclaimer</strong>: I work at balena.io in the product team.  Thus, you <em>could</em> say that I am a bit biased.</p>

<h2 id="complimentary-software">Complimentary Software:</h2>

<h3 id="certbot">Certbot</h3>

<p><code class="highlighter-rouge">Certbot</code> is a service offered by <a href="https://letsencrypt.org/">letsencrypt</a>, a nonprofit Certificate Authority providing TLS certificates for anyone who may ask. This way, users will be able to connect securely on our website, using <code class="highlighter-rouge">https</code>.</p>

<p>We will be using the certbot-CLI program to request a certificate for our website. In essence, certbot will place a special file for our webserver to serve. When the authority tests the website, it will find the specific file and verify that the website (and thus the domain) is indeed ours. <strong>Giving us a certificate for 90 days</strong>.</p>

<h3 id="netdata">Netdata</h3>

<p><code class="highlighter-rouge">Netdata</code> is a monitoring agent that runs on the device, aggregates, visualizes and presents various data about the operation of the machine. From fairly simple, such as <code class="highlighter-rouge">RAM</code> usage, to more complicated such as <code class="highlighter-rouge">CPU interrupts</code>. Moreover, it has collectors for specific apps that can auto-detect if it’s running and start gathering data.</p>

<p>We will be using Netdata because:</p>

<ol>
  <li>
    <p>It’s super light (about 5% CPU consumption) and thus ideal for the constraint nature of a Raspberry pi 4.</p>
  </li>
  <li>
    <p>It can auto-detect <code class="highlighter-rouge">nginx</code> and start gathering data using the <code class="highlighter-rouge">stub_page</code> of the webserver. You can read more about <code class="highlighter-rouge">stub_page</code> <a href="https://easyengine.io/tutorials/nginx/status-page/">here</a>.</p>
  </li>
</ol>

<h2 id="architecture">Architecture</h2>

<p>We will be using the multi-container functionality of the platform, thus the project will consist of several different containers, each one running a specific component. This architecture enables us to isolate one component from another, facilitating the management and configuration of the application.</p>

<h3 id="components">Components</h3>

<ol>
  <li>
    <p><strong>webserver:</strong> Runs the <code class="highlighter-rouge">nginx</code> service and the <code class="highlighter-rouge">certbot</code> for SSL generation</p>
  </li>
  <li>
    <p><strong>ddclient:</strong> Runs the <code class="highlighter-rouge">ddiclient</code> service</p>
  </li>
  <li>
    <p><strong>netdata monitoring:</strong> Runs an instance of <a href="https://github.com/netdata/netdata">Netdata Monitoring software</a> to overview the load of the server.</p>
  </li>
</ol>

<h1 id="lets-get-to-it">Let’s get to it</h1>

<h2 id="provisioning-the-device">Provisioning the Device</h2>

<p>The first order of business would be to provision our device, a Raspberry pi 4.</p>

<p>To do that, we need a new account at balena.io and we need to head over to the <a href="https://www.balena.io/docs/learn/getting-started/raspberrypi4-64/python/">Get Started Guide</a> of the balena platform and finish it. It will prompt you to install a <code class="highlighter-rouge">demo-app</code> in your device, but that’s ok. We need you to get familiar with the platform before we continue.</p>

<p><strong>Disclaimer:</strong> After you finish with the guide, don’t turn off the device, we will need it for later. Just leave it be. Ok? Cool.</p>

<p>Go ahead, <strong>I’ll wait.</strong></p>

<p><img src="https://media0.giphy.com/media/pFZTlrO0MV6LoWSDXd/giphy.gif?cid=ecf05e47767a6b2830a15c5a45f4bad24ff65678e446b4d5&amp;rid=giphy.gif" alt="Waiting.." /></p>

<p><br />
<strong>One Note</strong>: The first 10 devices on balena.io are for <strong>Free</strong>, so using your new account will be more than enough for this project.</p>

<p>Before going forward, we assume that:</p>

<ol>
  <li>
    <p>You have balena-CLI installed</p>
  </li>
  <li>
    <p>You have balena-etcher installed</p>
  </li>
  <li>
    <p>You have logged in balena-CLI</p>
  </li>
  <li>
    <p>You have logged in balena dashboard</p>
  </li>
</ol>

<h2 id="installing-the-software">Installing the Software</h2>

<h3 id="jekyll">Jekyll</h3>

<p>Although this blog post focuses mainly on setting up a balena-powered raspberry pi webserver, we want to give some insight into how to create a website in the first place.</p>

<ol>
  <li>
    <p><strong>Visit</strong> Jekyll’s website and follow the <a href="https://jekyllrb.com/docs/">Get started guide</a>.</p>
  </li>
  <li>
    <p>Get yourself familiar with the Jekyll templating engine</p>
  </li>
  <li><strong>Search</strong> for a Jekyll theme that is appealing to you:
    <ol>
      <li><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></li>
      <li><a href="https://jekyllthemes.io/">https://jekyllthemes.io/</a></li>
    </ol>
  </li>
  <li>
    <p><strong>Download</strong> the theme locally and configure it according to the <strong>theme’s</strong> and <strong>Jekyll’s documentation</strong>.</p>
  </li>
  <li>
    <p><strong>Build</strong> the website according to the <strong>theme’s documentation</strong>, the <code class="highlighter-rouge">source files</code> will be placed in a directory called <code class="highlighter-rouge">_site</code>.</p>
  </li>
  <li>Upload the files inside <code class="highlighter-rouge">_site</code> to a <em>Github Repository</em>.</li>
</ol>

<p><br />
<strong>Disclaimer:</strong> If you haven’t used Github again:
<br />
<br /></p>

<p>1) Follow ths <a href="https://help.github.com/en/enterprise/2.13/user/articles/creating-a-new-repository">guide</a> to create a new <code class="highlighter-rouge">repository</code> to Github.</p>

<p>2) Follow this <a href="https://help.github.com/en/github/managing-files-in-a-repository/adding-a-file-to-a-repository">guide</a> to upload all your website’s source files to the <code class="highlighter-rouge">repository</code> you just created. Simply drag and drop all of them as it is shown in the guide.</p>

<p>3) <strong>Congratulations!</strong> You have your very first project on Github!</p>

<h3 id="installing-the-server-on-the-device">Installing the server on the device</h3>

<p>Well, you don’t have to do anything. The software is already shipped ready to be installed directly on the device. Jump to the next section in order to download it locally, change some configuration based on your setup and then ship it!</p>

<h2 id="configuring-the-software">Configuring the Software</h2>

<h3 id="environment-variables">Environment Variables</h3>

<ol>
  <li>
    <p>Go <a href="https://github.com/balena-io-playground/balena-nginx">here</a> and download the project’s repository locally. If you are not familiar with Github, please refer to their <a href="https://help.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository">documentation</a>.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">cd</code> into the repository using a terminal program (cmd in windows).</p>
  </li>
  <li>
    <p>Open the file <code class="highlighter-rouge">.balena/balena.yml</code> using your favorite code editor. If you don’t have one, go ahead and install <a href="https://code.visualstudio.com/?wt.mc_id=vscom_downloads">Visual Studio Code</a></p>
  </li>
  <li>
    <p>In this file, we need to change a couple of <code class="highlighter-rouge">environment variables</code> which we make available to the services via their respective <code class="highlighter-rouge">Dockerfiles</code>. Go ahead and change the variables:</p>

    <ol>
      <li>
        <p>In order to find the <code class="highlighter-rouge">REPO_ZIP_URL</code>, go to your Github repository, <em>click</em> on <strong>clone or download</strong> and then <em>right-click</em> on <strong>Download ZIP</strong> and <em>click</em> on <strong>Copy Link Address</strong>.</p>
      </li>
      <li>
        <p>Fill in the domain of your website according to this certbot example. Please note that <code class="highlighter-rouge">www.domain.com</code> and <code class="highlighter-rouge">domain.com</code> are two different domains, it is best to include both.</p>
      </li>
    </ol>
  </li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">REPO_ZIP_URL</span><span class="o">=</span>https://github.com/OdysLam/odyslam.github.io/archive/master.zip

<span class="nv">REPO_NAME</span><span class="o">=</span>odyslam.github.io

<span class="nv">CERTBOT_MAIL</span><span class="o">=</span>hi@odyslam.me

<span class="nv">CERTBOT_DOMAIN_1</span><span class="o">=</span>www.example.com

<span class="nv">CERTBOT_DOMAIN_2</span><span class="o">=</span>example.com

</code></pre></div></div>

<p>This environment variables are not expected to change while the server runs, thus we prefer to define them at build time.</p>

<p>On the other hand, there are 2 environment variables that can be set using <code class="highlighter-rouge">balena dashboard</code> and when the <code class="highlighter-rouge">nginx</code> container reloads, it will pick them up.</p>

<ol>
  <li>
    <p><strong>SYNC_WEBSITE:</strong> If this environment variable is set to “1”, the container will always download the latest version of the website every time it restarts.</p>
  </li>
  <li>
    <p><strong>CERTBOT_FORCED:</strong> If this environment variable is set to “1”, the container will always request a new certification every time it restarts. If the current certification is still valid, it will simply inform the user that the certification is up-to-date and will exit.</p>
  </li>
</ol>

<ul>
  <li>You can read more about <code class="highlighter-rouge">environment variables</code> in balena, in the <a href="https://www.balena.io/docs/learn/manage/serv-vars/">documentation</a>.</li>
  <li>You can read more about <code class="highlighter-rouge">build-time secrets</code> in balena, in the <a href="https://www.balena.io/docs/learn/more/masterclasses/cli-masterclass/#81-build-time-secrets">documentation</a>.</li>
</ul>

<h3 id="nginx-configuration">nginx configuration</h3>

<ol>
  <li>Run the commands bellow to generate a private key that will be used by nginx for <em>SSL</em> related functionality. As it might take some minutes, go ahead and read some information about it in this <a href="https://security.stackexchange.com/questions/94390/whats-the-purpose-of-dh-parameters">Stack Overflow Question</a>.</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">cd </span>nginx

openssl dhparam <span class="nt">-out</span> dhparam.pem 2048

<span class="nb">cd</span> ..

</code></pre></div></div>

<ol>
  <li>Using a text editor, open <code class="highlighter-rouge">nginx.conf</code> which will find the <code class="highlighter-rouge">nginx</code> directory. Head over to the following excerpt and replace the <code class="highlighter-rouge">www.example.com</code> and <code class="highlighter-rouge">example.com</code> with your domain name.</li>
</ol>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">server</span> {
<span class="n">listen</span> <span class="m">443</span> <span class="n">ssl</span> <span class="n">http2</span>;
<span class="n">server_name</span> <span class="n">www</span>.<span class="n">example</span>.<span class="n">com</span> <span class="n">example</span>.<span class="n">com</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {

listen 80;
listen [::]:80;
server_name www.example.com example.com;

</code></pre></div></div>

<p>If you want to read more about the <code class="highlighter-rouge">nginx</code> configuration file and what the various fields mean, you can read more about it here:</p>

<ol>
  <li>
    <p>Digital ocean <a href="https://www.digitalocean.com/community/tutorials/understanding-the-nginx-configuration-file-structure-and-configuration-contexts">article</a></p>
  </li>
  <li>
    <p>Nginx <a href="http://nginx.org/en/docs/beginners_guide.html">Beginner’s Guide</a></p>
  </li>
</ol>

<h3 id="ddiclient-configuration">ddiclient configuration</h3>

<ol>
  <li>
    <p>Create a configuration file for <code class="highlighter-rouge">ddclient</code> using a text editor:</p>

    <ol>
      <li>
        <p>You can find examples in the <code class="highlighter-rouge">ddclient</code>’s <a href="https://ddclient.net/#configuration">documentation</a></p>
      </li>
      <li>
        <p>If you used Namecheap, you can find an example configuration in the <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/583/11/how-do-i-configure-ddclient">namecheap documentation</a></p>
      </li>
    </ol>
  </li>
  <li>
    <p>Place the configuration file you just created into the <code class="highlighter-rouge">ddclient</code> folder</p>
  </li>
</ol>

<h2 id="configuring-the-local-network">Configuring the local network</h2>

<p>In order for this project to succeed we need to do 2 things:</p>

<ol>
  <li>Set the raspberry pi to have a static ip in the local network. This will ensure that the router will always know what’s the correct IP for the server.</li>
  <li>Set the router to allow connections from the Internet that are intended for the server. In other words, allow users to access our web-page!</li>
</ol>

<h3 id="static-ip">Static IP</h3>

<p>Balena allows us to set our device to static IP in a breeze.</p>

<ol>
  <li>
    <p>Find out the <code class="highlighter-rouge">IP form</code> that the router uses to assign <code class="highlighter-rouge">IP</code>s.</p>

    <ol>
      <li>Go to your balenaCloud dashboard, you can find the IP of your device at the summary page.</li>
    </ol>

    <p><img src="https://i.imgur.com/BgMJUfv.png" alt="" /></p>
  </li>
  <li>
    <p>Use a text editor to open the file <code class="highlighter-rouge">static-ip</code> that you will find in the directory <code class="highlighter-rouge">tools</code> of the repository you downloaded.</p>
  </li>
  <li>
    <p>Replace the field <code class="highlighter-rouge">ROUTER_IP</code> with the <code class="highlighter-rouge">IP</code> of the router.</p>
  </li>
  <li>Replace the field <code class="highlighter-rouge">DEVICE_IP</code> with the <code class="highlighter-rouge">IP</code> of your balena device with a small change. Change the digits after the last <code class="highlighter-rouge">.</code> to <code class="highlighter-rouge">100</code>.</li>
  <li>Close the text editor.</li>
</ol>

<p>Here is an example, note that here the <code class="highlighter-rouge">IP</code> has the format <code class="highlighter-rouge">192.168.1.X</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
[connection]

id=my-ethernet

type=ethernet

interface-name=eth0

permissions=

secondaries=

  

[ethernet]

mac-address-blacklist=

  

[ipv4]

#This is the important line
address1=192.168.1.100/24,192.168.1.1 

dns=8.8.8.8;8.8.4.4;

dns-search=

method=manual

  

[ipv6]

addr-gen-mode=stable-privacy

dns-search=

method=auto

</code></pre></div></div>

<h3 id="port-forwarding">Port Forwarding</h3>

<p>When someone attempts to connect to the <strong>IP</strong> that is assigned to your home connection, in essence he connects to the <em>router</em>, as the <em>router</em> functions as the gateway between the outer network (the Internet) and the local network (LAN). Thus we want to tell the <em>router</em> that any time someone tries to continue to some specific port, in reality, he wants to connect to our server, thus the router must forward the connection to the Raspberry pi.</p>

<p>In other words, we need to forward <strong>ports</strong> <code class="highlighter-rouge">80</code> and <code class="highlighter-rouge">443</code> to the Raspberry pi.</p>

<ol>
  <li>
    <p><strong>Visit</strong> <a href="https://portforward.com/">portforward</a></p>
  </li>
  <li>
    <p>Find your router</p>
  </li>
  <li>
    <p>Follow instructions and forward the ports to the device’s IP</p>
  </li>
</ol>

<p>We are almost there, let’s deploy the device.</p>

<h2 id="deploy">Deploy</h2>

<p>Now that we have everything configured, let’s start deploying the various components.</p>

<h3 id="deploy-the-project-to-the-device">Deploy the project to the device</h3>

<ol>
  <li>
    <p>Open balenaCloud and create a new application for <code class="highlighter-rouge">Raspberry pi 4</code>. You can name it whatever you want. We will assume that you name it <code class="highlighter-rouge">bananas</code>.</p>
  </li>
  <li>
    <p>Download an <code class="highlighter-rouge">development</code> image for that application. Don’t bother filling in your <code class="highlighter-rouge">wifi</code> credentials, we will be using <code class="highlighter-rouge">ethernet</code> as <code class="highlighter-rouge">wifi</code> is not very reliable for a webserver.</p>

    <p><img src="https://media.giphy.com/media/5hc2bkC60heU/giphy.gif" alt="" /></p>
  </li>
  <li>
    <p>Burn the image using the best image format app in the world, <strong>balena-etcher</strong>.</p>
  </li>
  <li>
    <p>Pull out the sd card and re-insert it in the computer. Copy the file named <code class="highlighter-rouge">static-ip</code> we created earlier into the <code class="highlighter-rouge">system-connections</code> directory of the sd card.</p>
  </li>
  <li>
    <p>Insert the card into the Raspberry pi and connect it to power.</p>
  </li>
  <li>
    <p>Go to the <code class="highlighter-rouge">balena-nginx</code> directory, where your <code class="highlighter-rouge">docker-compose.yaml</code> is located, and push the project</p>
  </li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
balena push bananas

</code></pre></div></div>

<h3 id="generating-the-ssl-certificate">Generating the SSL certificate</h3>

<p>To generate the SSL certificate, we don’t have to do anything.</p>

<p>The server will detect the absence of the certificates and will run the <code class="highlighter-rouge">certbot</code> service to register your website. Afterward, it will simply start the server and will serve your website.</p>

<p>The <code class="highlighter-rouge">certificates</code> will be saved into a persistent directory with a functionality called <code class="highlighter-rouge">named volumes</code>. This enables the device to persist your certificates (or any data in that directory)</p>

<h3 id="updating-your-certificates">Updating your certificates</h3>

<p>You are very organized and want to plan ahead? No problem, certbot will automatically send you an e-mail when the certifications are about to expire.</p>

<p>When you receive that e-mail, you only need to:</p>

<ol>
  <li><strong>Log in</strong> to balena dashboard</li>
  <li><strong>Go to</strong> device summary</li>
  <li><strong>Open ssh session</strong> to the <code class="highlighter-rouge">nginx</code> container</li>
  <li><strong>Type</strong> <code class="highlighter-rouge">certbot renew</code></li>
  <li><strong>Done</strong></li>
</ol>

<h3 id="push-new-content-to-the-website">Push new content to the website</h3>

<p>All we have to do in order to push new content to the website is to update the <code class="highlighter-rouge">source files</code> in the directory from which we have configured <code class="highlighter-rouge">nginx</code> to serve our website. In our case  <code class="highlighter-rouge">/usr/share/nginx/html/</code>.ping</p>

<p>To do that, we have a script inside the <code class="highlighter-rouge">nginx</code> container, which downloads the latest version of our website from the <code class="highlighter-rouge">GitHub</code> repository we have defined.</p>

<p>To run the script:</p>

<ol>
  <li>SSH into <code class="highlighter-rouge">nginx</code> container, preferably using <code class="highlighter-rouge">balena dashboard</code></li>
  <li><code class="highlighter-rouge"> /update-blog.sh</code></li>
</ol>

<p>But, what happens if we want to add new content to our website?</p>

<p>We have to upload the new source files into our <code class="highlighter-rouge">GitHub Repository</code> and then we have to run the <code class="highlighter-rouge">update-blog.sh</code> script in order to download the new version in the server.</p>

<p>So, in order to push new content to the website:</p>

<ol>
  <li>Change the website’s source files</li>
  <li>Upload the new files to the Repository and add a <code class="highlighter-rouge">commit message</code> to describe the changes</li>
  <li>From <code class="highlighter-rouge">balena dashboard</code>, <code class="highlighter-rouge">ssh</code> into the <code class="highlighter-rouge">nginx</code> container and run: <code class="highlighter-rouge">/update-blog.sh</code></li>
</ol>

<h3 id="push-new-content-to-the-website---for-advanced-users">Push new content to the website - For advanced users</h3>

<p>The whole <em>process</em> has be <strong>automated</strong>, and you can simply run the script <code class="highlighter-rouge">deploy-dev-loca.sh</code> from the local directory of the project, like this:</p>

<p><code class="highlighter-rouge">./deploy-dev-local.sh "&lt;commit message&gt;"</code></p>

<p>The field <code class="highlighter-rouge">&lt;commit message&gt;</code> must be replaced with a commit message for the addition to the <code class="highlighter-rouge">GitHub</code> repository, just like you did when you uploaded the files using the website of <code class="highlighter-rouge">GitHub</code>.</p>

<p>This script does the following things:</p>

<ol>
  <li>Builds the Jekyll website and outputs it to a pre-determined directory</li>
  <li>Commits the changed source files to the website’s local repository</li>
  <li>Pushes the new local repository to the remote website’s repository at Github</li>
  <li><code class="highlighter-rouge">SSH</code> into the hostOS of the device, assuming it runs a development image, and then it <code class="highlighter-rouge">SSH</code> into the <code class="highlighter-rouge">nginx</code> container</li>
  <li>Runs the <code class="highlighter-rouge">update-blog.sh</code> script, which in turns:
    <ol>
      <li>Downloads the website’s source files from the remote Github repository (the one we just uploaded to)</li>
      <li>Replaces the old website with the new source files</li>
    </ol>
  </li>
  <li>Now, Nginx serves the new website</li>
</ol>

<p>Before you can you can use the script, you have to open the file using your favorite text editor and replace the following fields:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># export J_OUTPUT= Absolute path to the directory of the website's source files</span>

<span class="c"># export REPO = Absolute path to the directory of the website's source files</span>

<span class="c"># export DEV_UUID= UUID of the device, can be found from the device's dashboard</span>
</code></pre></div></div>
<h3 id="finally-a-use-case">Finally, a use-case</h3>

<p>In case you want to see how this setup works, you can see bellow the repositories for this website.</p>

<p>In essence, I have 3 working repositories:</p>

<ol>
  <li><code class="highlighter-rouge">balena-nginx</code>: The source files for the setup of the webserver. <a href="https://odyslam.me/blog/balena-nginx-rpi/">Link</a></li>
  <li><code class="highlighter-rouge">clyell</code>: Fork from an original Jekyll theme which I have modified extensively. This repository has all the files that are built using  <code class="highlighter-rouge">Jekyll</code> and the output is the blog of my website.<a href="https://github.com/OdysLam/clyell">Link</a></li>
  <li><code class="highlighter-rouge">odyslam.github.io</code>: Repository which holds the source files of my website. This is the repository that is downloaded to the webserver. It consists of the main website which is a plain <code class="highlighter-rouge">html</code>, <code class="highlighter-rouge">CSS</code>, <code class="highlighter-rouge">JS</code> website built by hand and the <code class="highlighter-rouge">/blog</code> part which is built using Jekyll from the <code class="highlighter-rouge">clyell</code> repository.<a href="https://github.com/OdysLam/odyslam.github.io">Link</a>
    <h1 id="comments">Comments</h1>
  </li>
</ol>


  </article>

	<p class="feed-recomendation">
		If you enjoyed this blog post, leave a comment here. You can't imagine how much I appreciate your feedback.
	</p>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'odyslam-me';
    var disqus_config = function () {
        this.page.url = "https://odyslam.me/balena-nginx-rpi/";
        this.page.identifier = "";
    };
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  <script id="dsq-count-scr" src="//odyslam-me.disqus.com/count.js" async></script>
</div>

  </article>

</div>

            </main>
          </div>
        </div>

        <div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <footer>
      Love responsibility. Say: It is my duty, and mine alone, to save the earth. If it is not saved, then I alone am to blame.
    </footer>
  </div>
</div>


      </div>
    </body>
</html>
