<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>blog.py | Introduction</title>
  <meta name="description" content="What, Why, Who?">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Introduction">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://odyslam.me/blog/posts/introduction">
  <meta property="og:description" content="What, Why, Who?">
  <meta property="og:site_name" content="blog.py">
  <meta property="og:image" content="http://odyslam.me/blog/assets/og-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://odyslam.me/blog/posts/introduction">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="What, Why, Who?">
  <meta name="twitter:image" content="http://odyslam.me/blog/assets/og-image.jpg">

  <script src="https://use.fontawesome.com/2dc7ca4a99.js"></script>
  <link rel="shortcut icon" href="/blog/assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/blog/assets/apple-touch-icon.png">
  <link href="http://odyslam.me/blog/feed.xml" type="application/rss+xml" rel="alternate" title="blog.py Last 10 blog posts" />

  
    <link type="text/css" rel="stylesheet" href="/blog/assets/dark.css">
  
</head>

<body>
  <main role="main">
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav reveal">
  <a href="/blog/" class="header-logo" title="blog.py">blog.py</a>
  <ul class="header-links">
    
      <li>
        <a href="http://odyslam.me" title="Back to Terminal">
          <i class="fa fa-terminal" aria-hidden="true"></i>
        </a>
      </li>
    
    
    
      <li>
        <a href="https://www.facebook.com/odysseas.lamtzidis" target="_blank" title="Facebook">
          <span class="icon icon-social-facebook"></span>
        </a>
      </li>
    
    
      <li>
        <a href="https://github.com/OdysLam" target="_blank" title="GitHub">
          <span class="icon icon-social-github"></span>
        </a>
      </li>
    
    
    
    
      <li>
        <a href="https://www.linkedin.com/in/lamtzidisodysseas" target="_blank" title="LinkedIn">
          <span class="icon icon-social-linkedin"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="mailto:hi@odyslam.me" title="Email">
          <span class="icon icon-at"></span>
        </a>
      </li>
    
    
  </ul>
</nav>

        <article class="article reveal">
          <header class="article-header">
            <h1>Introduction</h1>
            <p>What, Why, Who?</p>
            <div class="article-list-footer">
              <span class="article-list-date">
                January 15, 2017
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
                
                
                  2 minute read
                
              </span>
              <span class="article-list-divider">-</span>
              <div class="article-list-tags">
                
                  <a href="/blog/tag/general">general</a>
                
              </div>
            </div>
          </header>

          <div class="article-content">
            <p>Hey,</p>

<p>Apparently this is my third attempt to keep a decent and up-to-date blog, where I will talk about technology and making.</p>

<p>I hope to document my projects and write posts that will serve as tutorials so as the readers can experiment for themselves.</p>

<p>My main project is <a href="https://en.wikipedia.org/wiki/GLaDOS">GLaDOS</a>, a smart-home assistant that control various appliances in my apartment as well as the front-door. The system is controlled via a web-interface and a facebook boot implementation. It uses an array of libraries and is based on python.</p>

<p>The first post will be about <a href="https://jekyllrb.com/" title="MainPage">Jekyll</a>, a wonderful tool that creates simple static blog-aware webpages in seconds. The best part is that it can be done <em>without knowing</em> <em>anything</em> about web-programming.This blog uses that platform and is hosted on Github for <em>free</em>.</p>

<p>I imagine that I will also be talking for random stuff in between, as writing seems pretty fun.</p>

<p>But wait, I haven’t properly introduced myself.</p>

<p>Well, My name is Odysseas, nice to meet you ☜(˚▽˚)☞ .</p>

<p>I study Electrical Engineering at the University Of Patras,Greece. I am an avid maker and tinkerer, fiddling and hacking my way through anything and everything that interests me, focusing now on IoT.</p>

<p>I also love entrepreneurship as I am one of the founders of the local chapter of the first entrepreneurship/technological clubs in Greece! I try to be as engaged as possible with both the local and student community as also keep up with my studies.</p>

<p>Finally, I have a thing with anything french ( ͡° ͜ʖ ͡°) .</p>

<p>Welcome to my world</p>


          </div>

          <div class="article-share">
            
            <a href="" title="Share on Twitter" onclick="window.open('https://twitter.com/home?status=Introduction - http://odyslam.me/blog/posts/introduction ', 'newwindow', 'width=500, height=225'); return false;">
              <span class="icon icon-social-twitter"></span>
            </a>
            <a href="" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://odyslam.me/blog/posts/introduction', 'newwindow', 'width=500, height=500'); return false;">
              <span class="icon icon-social-facebook"></span>
            </a>
            <a href="" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=http://odyslam.me/blog/posts/introduction', 'newwindow', 'width=550, height=400'); return false;">
              <span class="icon icon-social-googleplus"></span>
            </a>
          </div>

          
            <div id="disqus_thread" class="article-comments"></div>
            <script>
              (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//odyslam-me.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          
        </article>
        <footer class="footer reveal">
  <p>
    blog.py uses the chalk theme made by Nielsen Ramon. 2016 copyright and stuff.
  </p>
</footer>

      </div>
    </div>
  </main>
  <script type="text/javascript" src="/blog/assets/vendor.js"></script>
<script type="text/javascript" src="/blog/assets/application.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Cormorant Garamond:700', 'Lato:300,400,700']
    }
  });
</script>


  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-90109813-1','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>


</body>
</html>
