<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>From the Greek University to a startup -  Part 1 [GR] | blog.py</title>

    <!-- css, javascript, fonts -->
    <link rel="stylesheet" href="/blog/css/bootstrap-3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/blog/css/main.css?v=1.3">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;0,600;1,100;1,300;1,400;1,423;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90109813-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90109813-1');
</script>


    <link rel="shortcut icon" href="/blog/images/aperture.ico">
    <!-- Social tags  -->
    <meta property="og:title"
    content="
      From the Greek University to a startup -  Part 1 [GR]
    ">

    <meta property="og:description"
        content="
            Γιατί αξίζει να κυνηγήσεις μια δουλειά σε startup και πως μπορείς να το κάνεις. Μέρος 1ο
        ">
    <meta name="description"
      content="
      Γιατί αξίζει να κυνηγήσεις μια δουλειά σε startup και πως μπορείς να το κάνεις. Μέρος 1ο
        "
    >

    <meta property="og:url"
        content="https://odyslam.me/blog/from-greek-uni-to-startup-gr/" />

    <meta property="og:site_name" content="blog.py" />

    <meta property="og:locale" content="el_GR" />
    
    <meta name="twitter:site" content="@odysseas_lam" />
    
    <meta name="twitter:description" content="Γιατί αξίζει να κυνηγήσεις μια δουλειά σε startup και πως μπορείς να το κάνεις. Μέρος 1ο" />
    
    
  <!-- Article specific OG data -->
  <!-- The OG:Type dictates a number of other tags on posts. -->
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-07-31 00:00:00 +0300" />

  <!-- page.modified isn't a natural Jekyll property, but it can be added. -->
  

  <!-- Article section isn't a required property, but it can be good to have -->
  <meta property="article:section" content="self-improvement" />

  <!-- I use the page.categories property for OG tags. -->
  

  <!-- I prefer the summary_large_image Twitter card for posts. -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- You, you're the creator. -->
  <meta name="twitter:creator" content="@odysseas_lam" />
  <!-- This property is for the article title, not site title. -->
  <meta name="twitter:title" content="From the Greek University to a startup -  Part 1 [GR]" />

  
    <meta property="og:image" content="https://i.imgur.com/OAeoTWb.png" />
    <meta name="twitter:image" content="https://i.imgur.com/OAeoTWb.png" />
  

  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>From the Greek University to a startup - Part 1 [GR] | blog.py</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="From the Greek University to a startup - Part 1 [GR]" />
<meta name="author" content="Odysseas Lamtzidis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Γιατί αξίζει να κυνηγήσεις μια δουλειά σε startup και πως μπορείς να το κάνεις. Μέρος 1ο" />
<meta property="og:description" content="Γιατί αξίζει να κυνηγήσεις μια δουλειά σε startup και πως μπορείς να το κάνεις. Μέρος 1ο" />
<link rel="canonical" href="https://odyslam.me/blog/from-greek-uni-to-startup-gr/" />
<meta property="og:url" content="https://odyslam.me/blog/from-greek-uni-to-startup-gr/" />
<meta property="og:site_name" content="blog.py" />
<meta property="og:image" content="https://i.imgur.com/OAeoTWb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-31T00:00:00+03:00" />
<script type="application/ld+json">
{"url":"https://odyslam.me/blog/from-greek-uni-to-startup-gr/","headline":"From the Greek University to a startup - Part 1 [GR]","dateModified":"2020-07-31T00:00:00+03:00","datePublished":"2020-07-31T00:00:00+03:00","image":"https://i.imgur.com/OAeoTWb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://odyslam.me/blog/from-greek-uni-to-startup-gr/"},"author":{"@type":"Person","name":"Odysseas Lamtzidis"},"description":"Γιατί αξίζει να κυνηγήσεις μια δουλειά σε startup και πως μπορείς να το κάνεις. Μέρος 1ο","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


    <body>
      <div class="container">

        <header class="row">
  <div class="col-lg-8 col-lg-offset-2">
    print(<span class = "string">"You are browsing a blog that is hosted on <a style="font-weight:bold" target = "_blank" href = "https://i.imgur.com/4fwO5Kf.png">this</a>. In Greece."</span>)<br>
    <!-- print(<span class = "string">"Don't forget to subscribe 🙏"</span>) -->
    <!-- <p>
            printf(<a href="https://." target="_blank"><span class="string">"https://<span class="reserved">%s</span>.<span class="reserved">\n</span>"</span></a>,nick);
        </p> -->
    <!-- <p>
    puts(<a href="/blogmisc/pubkey.gpg.txt" target="_blank"><span class="string">"5E12 9ABC C2A9 564B C048  2DF9 D327 0D10 BC71 CF75"</span></a>);
    <br> -->
  </p>
  </div>
</header>


<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <div class="menu">
      <ul>
          <li><a target="_blank" href="https://odyslam.me">site_terminal.py</a></li>
          <li> | </li>
          <li><a href="/blog/">blog.py</a></li> 
          <li> | </li>
          <li><a target="_blank" href="https://twitter.com/odysseas_lam" target="_blank" >twitter</a></li>
          <li> | </li>
          <li> <a href="mailto:hi@odyslam.me">email</a></li>
          <li> | </li>
          <li><a target="_blank" href="odyslam.me/netdata/webserver"> netdata dashboard </a></li> 
      </ul>
    </div>
  </div>
</div>



        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <main>
            <div class="post">

  <header class="post-header">
    <h1>From the Greek University to a startup -  Part 1 [GR]</h1>
  </header>

  <article class="post-content">
  <div class="post">

  <header class="post-header">
    <p class="meta">
        Jul 31, 2020
         • Odysseas Lamtzidis
        
        •
        <span><a href="/blog/category/#2020" class="reserved">2020</a>,</span><span><a href="/blog/category/#self-improvement" class="reserved">self-improvement</a>,</span><span><a href="/blog/category/#career" class="reserved">career</a>,</span><span><a href="/blog/category/#greek" class="reserved">greek</a></span>
    </p>
  </header>

  <article class="post-content">
  <p><img src="https://i.imgur.com/OAeoTWb.png" alt="intro image" />
Image: We start as <a href="https://www.youtube.com/watch?v=Otgm8oxEy_w" target="_blank">this</a>, but we want to become <a href="https://www.youtube.com/watch?v=Vm4tx1O9GAc" target="_blank">this</a>.</p>

<h1 id="εισαγωγή">Εισαγωγή</h1>

<p>Αυτό είναι ένα άρθρο που ήθελα να γράψω καιρό, καθώς πρόσφατα πέρασα από την ενδιαφέρουσα εμπειρία να πρέπει να <strong>μεταβώ</strong> από τον χώρο του πανεπιστημίου στον εργασιακό χώρο και πιο συγκεκριμένα, στον χώρο των νεοφυών επιχειρήσεων, λαικιστί startups.</p>

<p>Οι απαιτήσεις για την συγκεκριμένη μετάβαση είναι αρκετά διαφορετικές από αυτές που περιμένει ένας φοιτητής, και ο λόγος είναι πολύ απλός. Το ελληνικό πανεπιστήμιο,πλην κάποιον εξαιρέσεων, μπορεί να δίνει θεωρητικές γνώσεις υψηλού επιπέδου στους φοιτητές, όμως δεν αναπτύσσει δεξιότητες που είναι απαραίτητες για τον επαγγελματικό κόσμο. Μπορεί να σπουδάζει κάποιος στο πολυτεχνείο, αλλά μόνο ένας σχετικά μικρός αριθμός μαθημάτων θα οδηγήσει τους φοιτητές να φτιάξουν κάτι ή να λύσουν ένα υπαρκτό πρόβλημα σε πραγματικές συνθήκες.</p>

<p>Στο άρθρο αυτό θα προσπαθήσω να παραθέσω μερικά πράγματα που έμαθα στην προσπάθεια μου να μπω στον κόσμο των εταιρειών υψηλής τεχνολογίας και γιατί αξίζει ο κόπος που απαιτείται για να τα καταφέρεις σε σχέση με τις πολύ πιο βατές απαιτήσεις από μια παραδοσιακή εταιρεία τεχνολογίας.</p>

<p>Το άρθρο καθώς αποδείχθηκε αρκετά μεγάλο, θα χωριστεί σε διαφορετικά blog posts. Αυτό είναι το πρώτο. Enjoy 🙂</p>

<h1 id="high-tech-startups">High-tech startups</h1>

<p>Ως startup, αν και γενικότερα δεν έχει σαφή ορισμό, μιλάμε για μια εταιρία που λύνει ένα πρόβλημα με έναν καινούργιο τρόπο, δηλαδή εξ’ορισμού πηγαίνει σε αχαρτογράφητα νερά. Η καινοτομία δεν είναι ανάγκη να είναι τεχνολογική, αλλά μπορεί να είναι στο επιχειρηματικό πλάνο, στον τρόπο επικοινωνίας ή στο brand. Ένα εξίσου βασικό χαρακτηριστικό που θα κρατήσουμε είναι η εκθετική ανάπτυξη που έχουν σε περίπτωση επιτυχίας, θα δείτε γιατί.</p>

<p><a href="https://www.issuelab.org/resources/15236/15236.pdf">Εδώ</a> μπορείτε να βρείτε μια ενδιαφέρουσα <strong>σύντομη</strong> εργασία από τον Καθηγητή του MIT Bill Aulet σχετικά με τις διαφορές μιας startup και μιας Μικρο-Μεσαίας Επιχείρησης ή SME(Small-Medium Enterprise).</p>

<p>Στην Ελλάδα, αν και υπάρχουν κάποιες εταιρείες υψηλής τεχνολογίας που προσφέρουν ένα μοντέρνο εργασιακό περιβάλλον, χωρίς να θεωρούνται πλέον startups (e.g beat, efood, skroutz), εμείς θα ασχοληθούμε με δύο άλλα είδη εταιρειών:</p>

<ul>
  <li>Τις εταιρείες που βρίσκονται στο εξωτερικό και προσλαμβάνουν για remote θέσεις (π.χ μέσω <a href="https://angel.co/">AngeLlist</a>). Ιδανικό εάν το κύριο δυναμικό ή οι ιδρυτές είναι Έλληνες (υπάρχει μια προτίμηση να “βοηθάμε” συμπατριώτες, άρα πιο πιθανό να μας προσλάβουν).</li>
  <li>Τις εταιρείες που βρίσκονται στην Ελλάδα, αλλά η αγορά που απευθύνονται είναι στο εξωτερικό. Δηλαδή στην Ελλάδα γίνεται απλά η ανάπτυξη του προϊόντος επειδή οι ιδρυτές ή κύρια ομάδα έτυχε να βρίσκεται στην Ελλάδα. (π.χ <a href="https://accusonus.com/](https://accusonus.com/).">Accusonus</a>)</li>
</ul>

<p>Αυτό μας εξασφαλίζει κάποια συγκεκριμένα πράγματα:</p>

<ul>
  <li>Η αγορά που απευθύνονται δεν είναι η Ελληνική (πολύ μικρή), άρα και ο διαθέσιμος χώρος για ανάπτυξη δεν έχει κάποιο (άμεσο) ταβάνι</li>
  <li>Έχουν πρόσβαση σε ανθρώπινο δυναμικό και εκτός Ελλάδας</li>
  <li>Έχουν μια πιο παγκοσμιοποιημένη εργασιακή κουλτούρα</li>
</ul>

<p>Τα οποία μεταφράζονται σε 4 πολύ συγκεκριμένα <strong>πλεονεκτήματα</strong>:</p>
<ul>
  <li>Καθώς η εταιρεία προσλαμβάνει και εκτός ελλαδικού χώρου, ο βασικός μισθός μέσα στην εταιρεία θα είναι πολύ πολύ υψηλός. Έτσι, όταν θα μειωθεί λόγω της φτηνής ζωής στην Ελλάδας, θα είναι και πάλι πολύ υψηλός για τα ελληνικά δεδομένα (2.000$+). Ακόμα, καθώς η αγορά που στοχεύει βρίσκεται στο εξωτερικό, σημαίνει πως έχει το οικονομικό περιθώριο να έχει υψηλούς μισθούς ώστε να μπορεί να προσελκύει υψηλής ποιότητας ταλέντο. Σε αυτό έρχεται να προστεθεί η μια πιο αξιοκρατική κουλτούρα, οπού είναι κατανοητό πως ο καλά αμειβόμενος εργαζόμενος, ζεί άνετα, είναι χαρούμενος και τελικά πολύ πιο παραγωγικός και “πιστός” απέναντι στις δυσκολίες που θα εμφανιστούν λόγω της φύσης μιας startup (π.χ υψηλό στρες).</li>
  <li>Στην εταιρεία θα έρθεις αντιμέτωπος με ανθρώπους από διαφορετικές κουλτούρες και επαγγελματικές σταδιοδρομίες, θα είναι δηλαδή μια <strong>πολύ</strong> εκπαιδευτική διαδικασία, κάτι που αποτελεί αυτοσκοπό στην αρχή της επαγγελματικής σου καριέρας.</li>
  <li>Καθώς οι startups συνήθως είναι μικρές (δεκάδες άτομα), οι διαδικασίες και οι δομές θα είναι πολύ πιο…ρευστές. Έτσι θα έχεις την ευκαιρία να συμμετέχεις και να “δεις” πολλά περισσότερα πράγματα από τον στενό ρόλο που έχεις στην εταιρία.</li>
  <li><strong>Skin in the game</strong>: Ως αντίβαρο στην μεγάλη επαγγελματική αβεβαιότητα των startups (μεγάλη πίεση, αβέβαιο αποτέλεσμα) είναι η συνήθης πρακτική να παρέχονται μετοχές στους εργαζομένους σε ένα βάθος χρόνου. Όσο πιο νωρίς, τόσο πιο πολλές. Σε περίπτωση που η εταιρία πουληθεί ή βγει στο χρηματιστήριο, οι μετοχές αυτές μπορεί να αποτελέσουν το σπίτι των ονείρων σου. Φυσικά μιλάμε για πιθανότητες πάρα πολύ μικρές.</li>
</ul>

<p>Φυσικά, αυτό σημαίνει πως ο πήχης ανεβαίνει <strong>υψηλότερα</strong>, καθώς πλέον ανταγωνιζόμαστε άτομα από ολόκληρο τον κόσμο.</p>

<p><img src="https://media2.giphy.com/media/GG2UAv9uRblny/giphy.gif?cid=ecf05e4773r56eq9eip1j8uh07sve72hlfluuwaz3mmkjq3l&amp;rid=giphy.gif" alt="" /></p>

<h2 id="πως-βρίσκω-ελληνικές-startups">Πως βρίσκω Ελληνικές startups;</h2>

<ul>
  <li>Σελίδες VC funds
    <ul>
      <li><a href="https://marathon.vc/jobs/">Marathon</a></li>
      <li><a href="https://bigpi.vc/careers/">Big Pi</a></li>
      <li><a href="https://uni.fund/our-portfolio/">Uni.Fund</a></li>
      <li><a href="https://venturefriends.vc/careers/">Venture Friends</a></li>
      <li><a href="https://metavallon.vc/">Metavallon</a></li>
      <li><a href="https://velocitypartners.vc/portfolio/">VelocityPartners</a></li>
      <li><a href="https://www.starttech.vc/startup-jobs/">Starttech</a>
)</li>
    </ul>
  </li>
  <li>Μέσα από σχετικά ΜΜΕ (π.χ <a href="https://www.itspossible.gr/">ItsPossible</a>)</li>
  <li>Μέσα από άτομα του χώρου (π.χ <a href="https://twitter.com/startuppirategr?lang=en">Greek Startup Pirate</a>)</li>
  <li>Μέσα από εκδηλώσεις (π.χ <a href="https://opencoffee.gr/">OpenCoffee Athens</a>)</li>
  <li>Δημιουργώντας ένα σχετικό δίκτυο με κατάλληλες συνδέσεις μέσα από τον λογαριασμό σου linkedIn, twitter</li>
</ul>

<h2 id="γιατί-startup">Γιατί startup;</h2>

<p>Άσχετα όμως από την ανάπτυξη της startup και τις προοπτικές της, αυτό που την κάνει τόσο ιδιαίτερη σαν εμπειρία, είναι το περιβάλλον της. Καθώς, η ομάδα είναι μικρή και το προϊόν σε πρώιμη μορφή, όπως αναφέραμε, θα έχουμε την δυνατότητα να δούμε πολλά περισσότερα πράγματα, να πάρουμε πληθώρα ερεθισμάτων από πολλές διαφορετικές επιστήμες και γνωστικά αντικείμενα. Όμως, ίσως το πιο σημαντικό έγκειται στο γεγονός οτί έχουμε άμεσο αποτέλεσμα στο προϊόν που φτιάχνεται. Ώς άτομα, βλέπουμε την προσφορά μας να παίρνει σάρκα και οστά στα χαρακτηριστικά του προϊόντος και ουσιαστικά ζούμε την χαρά την δημιουργίας που ζούν και οι τεχνίτες. Μας επιτρέπει να αφομοιωθούμε πλήρως σε κάτι και να το δούμε από την απαρχή του μέχρι την ολοκλήρωση του, έχουμε άμεση σύνδεση με το τελικό αποτέλεσμα.</p>

<p>Αυτό από μόνο του, έχει <a href="https://zapier.com/blog/master-your-work/">αποδειχθεί</a> πως έχει μεγάλη επίδραση στην ευτυχία του ατόμου. Είναι ο λόγος που βλέπουμε τεχνίτες να καταπιάνονται με “άχρηστα” πράγματα για ώρες, είναι μια κατάσταση που εάν δεν την ζήσουμε, δεν μπορούμε να ξέρουμε τι χάνουμε. Φυσικά, το ίδιο γίνεται και στην περίπτωση που απλά φτιάξουμε ένα πρότζεκτ ανοικτού κώδικα και το ανεβάσουμε στο Github, ή γράψουμε ένα κείμενο (καλή ώρα). Όμως, αντί να ξοδεύουμε ένα κομμάτι του χρόνου μας σε αυτό, αφιερώνουμε το σύνολο της καθημερινότητας μας (τουλάχιστον 8 ώρες) σε μια διαδικασία βαθιά δημιουργική, που συνοδεύεται συνήθως με ένα συναίσθημα εκπλήρωσης.</p>

<p><img src="https://interiordecoration.eu/wp-content/uploads/2019/03/Celebrate-Craftsmanship-With-The-Most-Exquisite-Italian-Arts-And-Crafts-1.jpg" alt="" /></p>

<h1 id="τι-έμαθα">Τι έμαθα</h1>

<p>Το πιο ενδιαφέρον πράγμα που έμαθα μέσα από αυτή την διαδικασία, είναι ότι στους junior, δηλαδή άτομα με 0-2 χρόνια εμπειρία, δεν ψάχνουν τόσο γνώσεις σχετικά με τον ρόλο, όσο δευτερεύοντα χαρακτηριστικά όπως διάθεση για μάθηση, πρωτοβουλία και επίλυση προβλημάτων (ας είναι και μικρά).</p>

<p>Μπορείς να το παρατηρήσεις και σε όλο την διαδικασία της πρόσληψης. Εδώ υπάρχουν και αρκετές διαφορές της διαδικασίας που ακολουθούν οι “κολοσσοί” του χώρου και οι startups.</p>

<p>Οι πρώτοι έχουν έναν πιο τεκμηριωμένο τρόπο αποδελτίωσης των υποψηφίων με τεστ λογικής και συγκεκριμένες ερωτήσεις πάνω σε τεχνολογία. Αυτή η μέθοδος είναι <strong>παράδοξη</strong>, γιατί προκαλεί άγχος στους υποψηφίους και δεν αναδεικνύει πραγματικά τις ικανότητες τους καθώς όλοι γνωρίζουν ότι ένας junior developer δεν έχει μάθει πράγματα απέξω και ούτε πρέπει. Οφείλει να ξέρει να δουλεύει και να έχει γενικές γνώσεις για το αντικείμενο και το πιο σημαντικό; <strong>Όρεξη</strong>. </p>

<p>Αυτό φυσικά ισχύει και για οποιαδήποτε άλλη θέση, είτε είναι πωλήσεις, είτε μάρκετινγκ και ανάπτυξη προϊόντος.</p>

<p>Ακόμα και για πιο έμπειρες θέσεις, το νέο μοντέλο πρόσληψης δίνει έμφαση σε take-away projects και στο portfolio του προγραμματιστή, καθώς με το ιντερνετ και την πληροφορία που περιέχει, το σημαντικό δεν είναι να γνωρίζουμε μια πληροφορία απ έξω, αλλά να** μπορούμε να την βρούμε γρήγορα και να την εφαρμόσουμε σωστά στο πρόβλημα μας.**</p>

<p>Μια διαφορετική φιλοσοφία έχουν οι startups. Πολύ συχνά μιλάς με τον CEO ή υψηλόβαθμα στελέχη και η συνέντευξη παίρνει μορφή συζήτησης. </p>

<blockquote>
  <p>Τι νομίζεις για αυτό; Έχουμε αυτό το προϊόν Χ, έχεις καμιά ιδέα πως θα το έκανες καλύτερο;</p>
</blockquote>

<p>Έτσι καταλαβαίνουν πιο αποδοτικά (και πιο ποιοτικά) τις γνώσεις, την οξυδέρκεια και την όρεξη του υποψηφίου. Το μικρό τους μέγεθος και η ελαχιστοποίηση του ρίσκου, τους οδηγούν σε μια διαδικασία καλύτερη, αν και δύσκολα εφαρμόσιμη σε μια εταιρεία εκατοντάδων ή χιλιάδων ανθρώπων.</p>

<p>Δηλαδή η προετοιμασία δεν πρέπει να γίνει τόσο στις γνώσεις σχετικά με το αντικείμενο, αλλά στο γενικότερο επαγγελματικό προφίλ, τρόπο σκέψης και τρόπο προσέγγισης ενός προβλήματος.</p>

<h2 id="τι-άτομα-ψάχνουν">Τι άτομα ψάχνουν</h2>

<p>Φυσικά και εάν είσαι μηχανικός οφείλεις να γνωρίζεις τις τεχνολογίες τις οποίες ζητάει η εταιρία και ιδανικά να νιώθεις άνετα με αυτές. Αντίστοιχα, στην ανάπτυξη προϊόντος, θέλουν να δουν πως γνωρίζεις τα βασικά στάδια, κάποιες καλές πρακτικές καθώς και να έχεις ένα γενικό μοντέλο στο μυαλό σου. Πράγματα δηλαδή, που γίνονται εύκολα κατανοητά με την ανάγνωση 1-2 βιβλίων σχετικών με το χώρο.</p>

<blockquote>
  <p><a href="https://www.martzoukos.com/posts/jumping-into-product-management">Εδώ</a> μπορείς να βρείς μερικά εξαιρετικά βιβλία για να ξεκινήσεις την πορεία σου στο Product Management.</p>
</blockquote>

<p><em>Το πιο σημαντικό όμως που ψάχνουν, είναι να δουν το προφίλ του “<strong>δημιουργού</strong>” (builder).</em></p>

<p>Ενός ανθρώπου δηλαδή που ξέρει να βρίσκει λύσεις σε προβλήματα και που θέλει να δημιουργεί αξία σε τρίτους. Που θέλει να μάθει και ξέρει να μαθαίνει μόνος του, γρήγορα.</p>

<p>Γνωρίζουν πως οι τεχνικές γνώσεις σου είναι περιορισμένες.</p>

<p>Όμως, θα ξενυχτήσεις 3 ημέρες ώστε να βρεις λύση σε ένα πρόβλημα που αντιμετώπισες σε ένα πρότζεκτ;</p>

<p>Θα έχεις όρεξη να μάθεις ότι σου δώσουν;</p>

<p><strong>Διάθεση</strong> και <strong>πάθος</strong> είναι τα κύρια χαρακτηριστικά που οι εργοδότες θέλουν να δουν στους juniors, ειδικά στο περιβάλλον των startups, καθώς οι juniors αποτελούν επενδύσεις για το μέλλον της εταιρείας.</p>

<p>Αυτά τα δύο χαρακτηριστικά (ασαφή λίγο) φαίνονται συνήθως σε συνδυασμό άλλων χαρακτηριστικών που ορίζονται λίγο πιο εύκολα:</p>

<ul>
  <li><strong>Πρωτοβουλία</strong>: Πήρες πρωτοβουλία για να ξεκινήσεις κάτι; Ίσως να είχες ένα θέμα και να αποφάσισες να το λύσεις και να μοιραστείς την λύση σου. Ίσως να ξεκίνησες έναν οργανισμό. Η πρωτοβουλία είναι εξαιρετικά σημαντική καθώς δείχνει πως εάν μας δοθεί μια γενική κατεύθυνση ή ένα πρόβλημα, εμείς μπορούμε να χαράξουμε τον δρόμο προς την επίλυση του.</li>
  <li><strong>Ικανότητα Μάθησης (learning agility)</strong>: Έχεις μάθει τεχνολογίες μόνος σου; Έχεις συμμετάσχει σε πρότζεκτ ανοικτού κώδικα ή σε τεχνολογικούς διαγωνισμούς;</li>
  <li><strong>Επίλυση προβλημάτων</strong>: Βλέπεις ένα στενό τεχνολογικό πρόβλημα; Μήπως βλέπεις μόνο μια πώληση ή κατανοείς ολιστικά το πρόβλημα που έχεις μπροστά σου;</li>
  <li><strong>Ηγετικότητα</strong>: Έχεις διαχειριστεί ποτέ ομάδα στο παρελθόν;</li>
</ul>

<p>Όμως, πως μπορούμε να αποδείξουμε όσα έχουμε αναφέρει μέχρι τώρα; Για να το καταφέρουμε, θα χρειαστεί να έχουμε κάποια τεκμήρια της δουλειάς μας μέχρι τώρα.</p>

<h3 id="τεκμήρια">Τεκμήρια</h3>

<p><a href="https://i.imgur.com/VqhurI7.png" target="_blank"><img src="https://i.imgur.com/VqhurI7.png" alt="" /></a>
<br />
My github Portfolio ☝️ (κάνε κλικ για να μεγαλώσει η εικόνα)</p>

<p>Όπως ανέφερα, χρειαζόμαστε τεκμήρια, δηλαδή ένα <strong>πορτφόλιο (portfolio)</strong>, όπως ακριβώς ένας φωτογράφος. Ανάλογα με την δεξιότητα που θέλουμε να αποδείξουμε, αλλάζει και  το τεκμήριο που πρέπει να παραθέσουμε.</p>

<p>Το portfolio μου στο github σίγουρα δεν είναι κάτι ιδιαίτερα αξιόλογο, ούτε θα έκανε εντύπωση εάν πήγαινα για προγραμματιστής, όμως:</p>
<ul>
  <li>Είναι καλύτερο από το να μην έχει ο άλλος καμία ιδέα για την δουλειά που έχω κάνει</li>
  <li>Δυνητικά κάποια πρότζεκτ να έχουν φανεί ενδιαφέροντα/χρήσιμα σε άλλους (π.χ η διπλωματική και ο κώδικας LaTeX της)</li>
  <li>Δείχνει αρκετές τεχνικές γνώσεις για την θέση που στοχεύω (Product Management)</li>
</ul>

<p>Οι ηγετικές ικανότητες και η ικανότητα μας για συνεργασία σε μια ομάδα, φαίνεται μέσα από την συμμετοχή μας σε ομάδες (π.χ φοιτητικοί οργανισμοί) και τα αποτελέσματα αυτών κατά την διάρκεια της συμμετοχής μας. Η <strong>κουλτούρα του δημιουργού</strong> και η δυνατότητα επίλυσης προβλημάτων φαίνεται μέσα από την συμμετοχή μας σε τεχνολογικά πρότζεκτ. Τα προσεγγίζουμε μόνο από τον στενά τεχνολογικό φακό, ή αντιλαμβανόμαστε τον χρήστη και το πρόβλημα που λύνουμε;</p>

<p>Δημιουργήσαμε ένα πρότζεκτ από την αρχή (πρωτοβουλία) και το μοιραστήκαμε στο Ιντερνετ ή απλά συμμετείχαμε σε ένα υπάρχον συμβάλλοντας με κώδικα; Μήπως συμμετείχαμε ενεργά και στην κοινότητα και παράγαμε βοηθητικό υλικό; Μήπως δώσαμε ομιλίες με σκοπό να βοηθήσουμε και άλλους να αποκτήσουν σχετικές δεξιότητες;</p>

<p><em>Όλα τα παραπάνω αποτελούν τεκμήρια.</em></p>

<p>Εάν είσαι μηχανικός, είναι πολύ απλό να ξεκινήσεις. Ανέβασε στο <a href="https://github.com">Github</a> όλα σου τα πρότζεκτ, το καθένα στο δικό του repository και δημιούργησε ένα δωρεάν website (π.χ <a href="https://pages.github.com/">github pages</a>) που θα μπορεί ο άλλος να περιηγηθεί εύκολα.</p>

<p>Δεν γράφεις κώδικα; Κανέναν πρόβλημα, βρες άλλο τρόπο να λύσεις προβλήματα και να δημιουργήσεις αξία. Ίσως να φτιάξεις μια επιχειρηματική στρατηγική, ίσως κάποιο γραφιστικό. Αν και σίγουρα είναι πιο εύκολο (προσβάσιμο) αν είσαι μηχανικός, δυστυχώς χωρίς τεκμήρια, δύσκολο να προσληφθεί ένας junior σε μια high tech startup δεδομένω του παγκόσμιου ανταγωνισμού.</p>

<h3 id="bonus-points">Bonus points</h3>

<p>Το καλύτερο που μπορούμε να κάνουμε για να τραβήξουμε το ενδιαφέρον σε κάποια εταιρεία ή πρότζεκτ, είναι να δώσουμε αξία πριν καν μας προσλάβουν. Ειδικά στην περίπτωση που δεν έχουμε κάποια σχετική προ-υπηρεσία ή εμπειρία σε άλλα πρότζεκτ.</p>

<p>Για να βρεις project ανοικτού κώδικα, μπορείς να δοκιμάσεις και το <a href="https://up-for-grabs.net/#/">Up for Grabs</a>, οπού θα δεις διάφορα πρότζεκτ που μπορείς να επιλέξεις ανάλογα με τις ικανότητες και τα ενδιαφέροντα σου. Μία άλλη επιλογή είναι και το <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a>.</p>

<p>Μερικές ιδέες για τεχνικές θέσεις:</p>

<ul>
  <li>Το προτζεκτ έχει ένα κομμάτι ανοικτού κώδικα και βρίσκεται στο Github: Πολύ εύκολο, ξεκίνα να λύνεις τα issues μέσα από PRs. Έαν και το documentation βρίσκεται στο Github, πρότεινε βελτιώσεις στην διατύπωση, στα παραδείγματα κλπ.</li>
  <li>Εάν το πρότζεκτ δεν βρίσκεται στο github, μπορείς να χρησιμοποιήσεις το προϊόν για να λύσεις κάποιο πρόβλημα και να γράψεις ενα κείμενο για την εμπειρία σου και πως μπορεί κάποιος να κάνει το ίδιο.</li>
</ul>

<h3 id="send-the-message---στείλε-το-μήνυμα">Send the Message - Στείλε το μήνυμα</h3>

<p>Συνήθως αν και γνωρίζουμε πως ένα συγκεκριμένο άτομο μπορεί να αποτελέσει το κλειδί για τον στόχο μας, είτε γιατί εργάζεται σε μια εταιρεία, είτε γιατί γνωρίζει ένα θέμα πολύ καλά, φοβόμαστε να του στείλουμε ένα μήνυμα. Αυτό, γιατί πολύ απλά προδικάζουμε οτι η απάντηση θα είναι αρνητική.</p>

<p>Όμως, οι άνθρωποι είναι πολύ πιο πρόθυμοι για να προσφέρουν από ότι νομίζουμε και συνήθως ένα μήνυμα είναι αρκετό για να συμφωνήσουν να μας προσφέρουν απλόχερα τον χρόνο τους. Το μόνο που έχουμε να κάνουμε είναι να είμαστε <strong>ξεκάθαροι</strong> γιατί θέλουμε την βοήθεια τους και <strong>τι ακριβώς βοήθεια ή πληροφορία</strong> θέλουμε. Είναι σημαντικό να δείξουμε πως έχουμε κάνει την προεργασία μας, γιατί έτσι φαίνεται πως εκτιμάμε τον χρόνο που μας προσφέρουν απλόχερα.</p>

<p>Γι’ αυτό εάν θέλετε πολύ να μπείτε σε μια εταιρεία, βρείτε άτομα που δουλεύουν ήδη εκεί και στείλτε ένα μήνυμα (π.χ μέσω linkedin). Ρωτήστε για την δουλειά τους, τι προκλήσεις έχουν αυτοί προσωπικά και η εταιρεία συνολικά. Ρωτήστε τι άτομα ζητάνε συνήθως, πείτε πόσο ενδιαφέρεστε να μπείτε στην ομάδα και ρωτήστε την γνώμη τους σχετικά με το πως να προετοιμαστείτε καλύτερα.</p>

<p>Ρωτώντας για τις προκλήσεις που αντιμετωπίζουν, μας επιτρέπει να δουλέψουμε πάνω σε αυτές, δημιουργώντας κάποιες λύσεις (έστω και βασικές). Δημιουργώντας έτσι αξία για αυτά τα άτομα, μπορούμε να είμαστε σίγουροι πως όχι μόνο θα μας προτείνουν σε περίπτωση που υπάρχει κάποια ανοικτή θέση, αλλά και θα μας ενημερώσουν εάν στο μέλλον υπάρξει κάποιο άνοιγμα.</p>

<p>Ο λόγος είναι απλός, άσχετα από την τεχνική ποιότητα της λύσης, τους έχουμε δείξει στο πιο απλό επίπεδο, πως είμαστε άτομα που μας αρέσει να δίνουμε πριν πάρουμε, που βοηθάμε χωρίς να περιμένουμε να δούμε αντίκρισμα. <strong>Ο χαρακτήρας συχνά αποτελεί πιο δυνατό χαρτί από κάθε δεξιότητα.</strong></p>

<p>Το καλό με την παραπάνω προσέγγιση είναι πως η λύση δεν είναι ανάγκη να αφορά ένα τεχνολογικό πρόβλημα, αλλά μπορεί να αφορά και business development, human resources, sales και οτιδήποτε άλλο.</p>

<blockquote>
  <p>Όλοι θέλουν ένα άτομο στην ομάδα που είναι έτοιμο να δώσει πρίν πάρει, που βοηθάει χωρίς να περιμένει κάποιο αντίτιμο.</p>
</blockquote>

<h1 id="to-be-continued">To be continued</h1>

<p>Στο επόμενο ποστ θα μιλήσουμε για το δίκτυο, πως το φτιάχνουμε, για το βιογραφικό και άλλα.</p>

<p>Θέλω να ευχαριστήσω τον <a href="https://www.linkedin.com/in/harry-touloupas/">Χάρη Τουλούπα</a> για τις εύστοχες προσθήκες του, τον <a href="https://www.linkedin.com/in/entomprozis">Βαγγέλη Ντομπρόζη</a>, τον <a href="https://www.linkedin.com/in/andronikos-kontos/?originalSubdomain=gr">Ανδρόνικο Κοντό</a> και τον <a href="https://twitter.com/StartupPirateGR">Greek Startup Pirate</a> για τις διορθώσεις τους.</p>

<p>Εαν σας φάνηκε ενδιαφέρον ή ευχάριστο, αφήστε ένα comment από κάτω ή γραφτείτε στο mailing list 🙏.</p>

<p>(Όλο το website, βρίσκεται <a href="https://imgur.com/gallery/iznOLOb">εδώ</a>)</p>


  </article>



</div>

  </article>

</div>

            </main>
          </div>
        </div>

        <br>
<iframe src="https://odysseas.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
    <!--End mc_embed_signup-->
    <br>
    
    <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'odyslam-me';
    var disqus_config = function () {
        this.page.url = "https://odyslam.me/from-greek-uni-to-startup-gr/";
        this.page.identifier = "";
    };
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    
    <script id="dsq-count-scr" src="//odyslam-me.disqus.com/count.js" async></script>
  <div class="col-lg-8 col-lg-offset-2">
    <footer>
      Love responsibility. Say: It is my duty, and mine alone, to save the earth. If it is not saved, then I alone am to blame. <br> - Nikos Kazantzakis, Ascetica   
    </footer>
  </div>
</div>


      </div>
    </body>
</html>
